.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px @padding 60px @padding;
}

.advantages__title {
  padding-bottom: 4px;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .advantages__title {
    padding-bottom: 60px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 30px;
  }
}

@media (min-width: @desktop) {
  .advantages {
    max-width: @desktop;
    padding: 100px @padding-desktop 120px @padding-desktop;
  }

  .advantages__title {
    padding-bottom: 80px;
  }

  .advantages__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
