.advantages-item {
  background-repeat: no-repeat;
  background-position: 50% 32px;
  background-size: 46px 52px;
  max-width: 400px;
}

.advantages-item__title {
  padding-top: 98px;
  padding-bottom: 4px;
}
