.badge {
  display: block;
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
}
