.button {
  padding: 8px 20px;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
  user-select: none;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--primary-color-lighter);
  }

  &:focus-visible {
    outline: none;
    background-color: var(--primary-color-lighter);
  }

  &:active {
    background-color: var(--primary-color-darker);
  }

  &:disabled {
    background-color: var(--gray);
  }

  &--form {
    min-width: 160px;
    padding: 10px 14px 10px 14px;
    font-size: 13px;
  }

  &--catalog {
    padding-left: 46px;
    font-size: 14px;
    line-height: 20px;
    background-image: url("../img/icons/catalog-basket.svg");
    background-repeat: no-repeat;
    background-size: 20px 16px;
    background-position: 20px 50%;
  }

  &--special {
    color: var(--primary-color);
    background-color: var(--white);

    &:hover {
      color: var(--white);
    }

    &:hover::before,
    &:hover::after {
      background-color: var(--white);
    }

    &:focus-visible {
      color: var(--white);
    }

    &:focus-visible::before,
    &:focus-visible::after {
      background-color: var(--white);
    }

    &:active {
      color: var(--white);
    }

    &:disabled {
      color: var(--white);
      background-color: var(--alternative-color);
    }
  }

  &--pagination {
    display: block;
    min-width: 40px;
    min-height: 40px;
    padding: 8px;
    text-align: center;
  }

  &--current {
    font-weight: 600;
    color: var(--font-color-primary);
    background-color: var(--bg-color-first);
    pointer-events: none;
  }

  &--arrow {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: calc(50% - 4px);
      width: 8px;
      height: 2px;
      background-color: var(--primary-color);
    }

    &:disabled::before {
      background-color: var(--white);
    }

    &:disabled::after {
      background-color: var(--white);
    }
  }

  &--left {
    &::before {
      top: calc(50% - 2px);
      transform: rotate(-45deg);
    }

    &::after {
      top: calc(50% + 2px);
      transform: rotate(45deg);
    }
  }

  &--right {
    &::before {
      top: calc(50% + 2px);
      transform: rotate(-45deg);
    }

    &::after {
      top: calc(50% - 2px);
      transform: rotate(45deg);
    }
  }
}

@media (min-width: @tablet) {
  .button {
    &--form {
      min-width: auto;
      padding: 8px 4px;
    }

    &--arrow {
      &::before,
      &::after {
        display: none;
      }
    }

    &--hidden {
      color: var(--bg-color-first);
      background-color: var(--bg-color-first);
      pointer-events: none;
      cursor: none;

      &:focus-visible {
        color: var(--bg-color-first);
        background-color: var(--bg-color-first);
      }
    }
  }
}

@media (min-width: @desktop) {
  .button {
    &--form {
      min-width: 150px;
      padding: 8px 4px;
    }
  }
}
