.developer {
  padding: 20px 37px;
  font-size: 12px;
  line-height: 16px;
  color: var(--gray);
}

.developer__link {
  outline: none;

  &:hover .developer__link-text {
    color: var(--primary-color);
  }

  &:hover .developer__link-image {
    fill: var(--primary-color);
  }

  &:focus-visible .developer__link-text {
    color: var(--primary-color);
  }

  &:focus-visible .developer__link-image {
    fill: var(--primary-color);
  }

  &:active .developer__link-text {
    color: var(--primary-color-darker);
  }

  &:active .developer__link-image {
    fill: var(--primary-color-darker);
  }
}

.developer__link-text {
  color: var(--gray);
}

.developer__link-image {
  display: inline-block;
  vertical-align: middle;
}

@media (min-width: @tablet) {
  .developer {
    padding: 36px;
  }
}

@media (min-width: @desktop) {
  .developer {
    padding: 7px;
  }
}
