.fieldset {
  margin: 0;
  padding: 0;
  font-size: 16px;
  align-self: center;
  border: none;

  &--buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &:not(:last-child) {
    padding-bottom: 24px;
  }
}

.fieldset__title {
  padding: 0;
  padding-bottom: 27px;
  font-weight: 600;

  &--range {
    padding-bottom: 34px;
  }
}

.fieldset__button {
  &:first-child {
    margin-top: 12px;
  }

  &:not(:last-child) {
    margin-bottom: 24px;
  }
}

@media (min-width: @tablet) {
  .fieldset {
    align-self: start;

    &--buttons {
      grid-column: 1 / -1;
      grid-row: -2 / -1;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    &:not(:last-child) {
      padding-bottom: 0;
    }
  }

  .fieldset__title {
    padding-bottom: 18px;

    &--range {
      padding-bottom: 28px;
    }
  }

  .fieldset__button {
    &:not(:last-child) {
      margin: 0;
      margin-right: 30px;
    }

    &:last-child {
      margin-right: 58px;
    }
  }
}

@media (min-width: @desktop) {
  .fieldset__title {
    &--range {
      padding-top: 5px;
      padding-bottom: 30px;
    }
  }

  .fieldset__button {
    &:not(:last-child) {
      margin-top: 10px;
      margin-right: 18px;
    }

    &:last-child {
      margin-top: 10px;
      margin-right: 0;
    }
  }
}
