.filters__fieldset {
  padding-bottom: 11px;
}

@media (min-width: @tablet) {
  .filters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px 22px;
    line-height: 24px;
  }

  .fieldset__title {
    line-height: 24px;
  }

  .filters__fieldset {
    padding-bottom: 7px;
  }
}

@media (min-width: @desktop) {
  .filters {
    display: flex;
    flex-direction: column;
    align-self: start;
  }

  .fieldset__title {
    line-height: 24px;
  }

  .filters__fieldset {
    padding-bottom: 7px;
  }
}
