.footer-navigation {
  margin: 0;
  padding: 0;
  width: 100%;
}

.footer-navigation__list {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 28px;

  &:last-of-type {
    padding-bottom: 22px;
  }

  &:first-of-type::before {
    content: "";
    position: absolute;
    width: calc(100% + 2*@padding);
    top: 0;
    left: -@padding;
    height: 1px;
    background-color: var(--secondary-color);
  }

  &::after {
    content: "";
    position: absolute;
    width: calc(100% + 2*@padding);
    bottom: 0;
    left: -@padding;
    height: 1px;
    background-color: var(--secondary-color);
  }
}

.footer-navigation__title {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-navigation__item {
   &:not(:last-of-type) {
    padding-bottom: 20px;
  }

  &--address {
    background-image: url(../img/icons/footer-map-icon.svg);
    background-repeat: no-repeat;
    background-size: 13px 16px;
    background-position: 0 2px;
  }

  &--phone {
    background-image: url(../img/icons/footer-phone.svg);
    background-repeat: no-repeat;
    background-size: 13px 16px;
    background-position: 0 50%;
  }
}

.footer-navigation__link {
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;

  &:hover {
    color: var(--primary-color-lighter);
  }

  &:focus-visible {
    color: var(--primary-color-lighter);
    outline: none;
  }

  &:active {
    color: var(--primary-color-darker);
  }
}

.footer-navigation__address {
  padding-left: 20px;
  font-style: normal;
}

@media (min-width: @tablet) {
  .footer-navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 30px;
  }

  .footer-navigation__title {
    padding-top: 0;
  }

  .footer-navigation__list {
    padding-bottom: 10px;

    &:last-of-type {
      padding-bottom: 0;
    }

    &:first-of-type::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

@media (min-width: @desktop) {
  .footer-navigation__title  {
    padding-top: 9px;
  }
}
