.item-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--white);
  border-radius: 4px;
}

.item-card__link-image {
  display: flex;
  justify-content: center;
}

.item-card__image {
  padding-top: 20px;
  padding-bottom: 24px;
}

.item-card__link-title {
  margin-bottom: 4px;
}

.item-card__text {
  padding-bottom: 16px;
}
