.main-navigation {
  position: relative;
}

.main-navigation__list {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--white);

  &--closed {
    display: none;
  }

  &--nojs {
    position: static;
    display: flex;
    width: 100vw;
  }
}

.main-navigation__item {
  padding: 20px @padding 21px @padding;
  border-top: 1px solid var(--secondary-color);

  &:last-of-type {
    border-bottom: 1px solid var(--secondary-color);
  }

  &:active {
    background-color: var(--secondary-color);
  }
}

.main-navigation__link {
  padding: 15px 30px;
}

@media (min-width: @tablet) {
  .main-navigation {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
    height: 100%;
  }

  .main-navigation__list {
    position: initial;
    width: 100%;
    height: 100%;

    &--open {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
  }

  .main-navigation__item {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    padding: 0;
    border: none;

    &:last-of-type {
      border: none;
    }

    &--current .main-navigation__link {
      color: var(--primary-color);
    }

    &--current::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--primary-color);
    }
  }

  .main-navigation__link {
    padding: 31px 20px;
    height: 100%;
    outline: none;

    &:hover {
      color: var(--primary-color);
    }

    &:focus-visible {
      color: var(--primary-color);
    }
  }
}

@media (min-width: @desktop) {
  .main-navigation__list {
    min-width: 580px;
    justify-content: center;
  }

  .main-navigation__item {
    &:not(:last-of-type) {
      margin-right: 20px;
    }
  }
}
