.map__static-image {
  display: none;
  width: 100vw;
  min-width: 320px;
  max-width: 100%;

  &--nojs {
    display: block;
  }
}

.map__container {
  display: block;
  width: 100vw;
  min-width: 320px;
  max-width: 100%;
  height: 420px;
  border: none;

  &--nojs {
    display: none;
  }
}

@media (min-width: @tablet) {
  .map__container {
    height: 480px;
  }
}

@media (min-width: @desktop) {
  .map__container {
    height: 540px;
  }
}
