.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @padding;
  padding-bottom: 10px;
}

.page-footer__links-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: calc(320px - 2*@padding);
  padding-bottom: 15px;
}

.page-footer__logo {
  margin-right: auto;
}

.page-footer__logo-text {
  display: none;
}

.page-footer__developer {
  align-self: center;
}
