.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.pagination__text {
  display: none;
}

@media (min-width: @tablet) {
  .pagination {
    justify-content: flex-end;
  }

  .pagination__text {
    display: initial;
    font-size: 14px;
  }

  .pagination__button {
    &--number {
      margin-right: 20px;
    }

    &--left {
      padding: 8px 45px;
    }

    &--right {
      margin-left: -20px;
      margin-right: -20px;
      padding: 8px 45px;
    }
  }
}
