.price {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  line-height: 32px;

  &--slider {
    max-width: 280px;
  }
}

.price__old {
  padding-right: 6px;
  font-size: 16px;
  color: var(--primary-color);
  text-decoration-line: line-through;
}

.price__current {
  padding-right: 20px;
  font-weight: 600;
  font-size: 20px;
}
