.range__container {
  max-width: calc(320 - 2*@padding);
}

.range__bar {
  position: relative;
  width: 100%;
  height: 2px;
  margin-bottom: 36px;
  background-color: var(--alternative-color);

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    height: 4px;
    top: -1px;
    left: 10px;
    background-color: var(--primary-color-lighter);
  }
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--white);
  border: 2px solid var(--primary-color-lighter);
  border-radius: 50%;

  &--min  {
    top: -10px;
    left: 0;
  }

  &--max {
    top: -10px;
    right: 20px;
  }
}

.range__input-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 2px;

  &::before {
    content: "";
    position: absolute;
    width: 9px;
    height: 2px;
    top: 50%;
    left: calc(50% - 4px);
    background-color: var(--gray);
  }
}

.range__input {
  width: 118px;
  height: 38px;
  padding: 8px 10px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: var(--font-color-primary);
  border: 2px solid var(--primary-color-lighter);
  border-radius: 4px;
  outline: none;
}
