.select {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.select__field {
  max-width: 158px;
  font-family: var(--main-font);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  color: var(--primary-color);
  border: none;
  border-radius: 5px;

  &:hover {
    background-color: var(--secondary-color);
  }

  &:focus-visible {
    outline: none;
    background-color: var(--secondary-color);
  }
}

@media (min-width: @tablet) {
  .select {
    align-self: flex-end;
  }

  .select__title {
    padding-right: 20px;
  }
}
