.slider {
  text-align: center;
}

.slider__container {
  display: flex;
  flex-direction: column;
}

.slider__image {
  padding-top: 20px;
  padding-bottom: 10px;
}

.slider__badge {
  padding-bottom: 4px;
}
