.small-buttons {
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.small-buttons__button {
  position: relative;
  width: 62px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;

  &:not(:last-of-type) {
    margin-right: 5px;
  }

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--white);
  }

  &--current {
    pointer-events: none;
    cursor: none;

    &::before {
      background-color: var(--primary-color);
    }
  }

  &:hover {
    &::before {
      background-color: rgba(120, 89, 207, 0.25);
    }
  }

  &:focus-visible {
    &::before {
      background-color: rgba(120, 89, 207, 0.25);
    }
  }

  &:active {
    &::before {
      background-color: var(--primary-color);
    }
  }
}
