.title {
  margin: 0;
  font-weight: 700;

  &--slider {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.02em;
  }

  &--primary {
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }

  &--secondary {
    font-size: 18px;
    line-height: 32px;
  }

  &--third {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: var(--primary-color);
  }
}
