:root {
  // Шрифты
  --main-font: "Montserrat", arial, sans-serif;

  // Цвета
  --white: #ffffff;
  --black: #333333;
  --gray: #BDBDBD;
  --primary-color: #7859CF;
  --secondary-color: #F0EBFF;
  --primary-color-darker: #593CAC;
  --primary-color-lighter: #9070EC;
  --alternative-color: #E2E2E2;
  --bg-color-first: #F8F8F8;
  --bg-color-second: #F3EBE1;
  --bg-color-third: #E5E6E8;
  --bg-color-fourth: #EAE6FC;
  --font-color-primary: #333333;
}

// Размеры экрана и паддингов
@tablet: 768px;
@desktop: 1440px;
@padding: 20px;
@padding-desktop: 40px;
